<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="sticky">
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

          <div class="container">

            <h1 id="siteTitle">Movie Reviews</h1>
            
            <div class="form">
                <section>
                    <article>
                        <h2 class="contactusTitle">Contact Us!</h2>
                        <form action="#">
                            <input type="text" name="firstname" placeholder="Name">
                            <textarea placeholder="Message"></textarea>
                            <button id="submitButton" type="submit">Submit</button>
                          </form>
                    </article>
                </section>
            </div>
            
            <div class="post">
                <section>
                    <article>
                        <h2 class="title">Avengers: Endgame</h2>
                        <div class="img">
                            <figure>
                                <img class="thumbnail" src="images/endgame.jpg">
                            </figure>
                         </div>
                        <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae nibh a enim mattis bibendum eget a felis. 
                            Sed egestas pellentesque libero quis aliquet. Sed ut tincidunt nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. Suspendisse rutrum dolor at urna auctor lobortis. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. Donec ut ornare leo. Aenean fringilla ex vitae velit iaculis, in tincidunt mi porta. Nam finibus posuere eros. 
                            Aliquam aliquet fermentum convallis. Pellentesque quis mi rhoncus, convallis dolor nec, suscipit lacus. Aliquam sed erat at massa sagittis 
                            vulputate sed sit amet nisi. Nulla vestibulum eleifend varius.</p>
                        </div>
                    </article>
                </section>
            
            </div>
           
            <div class="post">
                <section>
                    <article>
                        <h2 class="title">Star Wars: Episode IX</h2>
                        <div class="img">
                            <figure>
                                <img class="thumbnail" src="images/starwars.jpg">
                            </figure>
                         </div>
                        <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae nibh a enim mattis bibendum eget a felis. 
                            Sed egestas pellentesque libero quis aliquet. Sed ut tincidunt nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. Suspendisse rutrum dolor at urna auctor lobortis. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. Donec ut ornare leo. Aenean fringilla ex vitae velit iaculis, in tincidunt mi porta. Nam finibus posuere eros. 
                            Aliquam aliquet fermentum convallis. Pellentesque quis mi rhoncus, convallis dolor nec, suscipit lacus. Aliquam sed erat at massa sagittis 
                            vulputate sed sit amet nisi. Nulla vestibulum eleifend varius.</p>
                        </div>
                    </article>
                </section>
            </div>
       
            <div class="post">
                <section>
                    <article>
                        <h2 class="title">Jumanji 2</h2>
                        <div class="img">
                            <figure>
                                <img class="thumbnail" src="images/jumanji.jpg">
                            </figure>
                         </div>
                        <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae nibh a enim mattis bibendum eget a felis. 
                            Sed egestas pellentesque libero quis aliquet. Sed ut tincidunt nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. Suspendisse rutrum dolor at urna auctor lobortis. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. Donec ut ornare leo. Aenean fringilla ex vitae velit iaculis, in tincidunt mi porta. Nam finibus posuere eros. 
                            Aliquam aliquet fermentum convallis. Pellentesque quis mi rhoncus, convallis dolor nec, suscipit lacus. Aliquam sed erat at massa sagittis 
                            vulputate sed sit amet nisi. Nulla vestibulum eleifend varius.</p>
                        </div>
                    </article>
                </section>
            </div>
          </div>

          <footer>
              <div id="foot">
                <p>Posted by: Hege Refsnes</p>
                <p>Contact information: <a href="mailto:someone@example.com">
                someone@example.com</a>.</p>
            </div>
          </footer>

    </body>
</html>